<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{display: flex;
            height: 100vh;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .parent div {width: 10%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: larger;
            padding: 15%;
        }

        @media (max-width:1310px) {
            .parent div {font-size:medium;
                width: 20%;
            }
        }
        @media (max-width:560px) {
            .parent div {font-size: small;
                width: 30%;
            }
        }
        @media (max-width:310px) {
            .parent div {font-size: smaller;
                width: 40%;
            }
        }
        
    </style>
</head>
<body>
    
    <div class="parent">
        <div> Happy Coding :) </div>
    </div>

</body>
</html>